---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: al2-x86-64-nvidia-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: al2-x86-64-nvidia-test
  template:
    metadata:
      labels:
        app: al2-x86-64-nvidia-test
    spec:
      containers:
        - name: al2-x86-64-nvidia-test
          # https://catalog.ngc.nvidia.com/orgs/nvidia/teams/k8s/containers/cuda-sample/tags
          image: "nvcr.io/nvidia/k8s/cuda-sample:vectoradd-cuda12.5.0-ubuntu22.04"
          resources:
            limits:
              nvidia.com/gpu: 1
      affinity:
        # Node Affinityの例: https://cstoku.dev/posts/2018/k8sdojo-18/#node-affinity%E3%81%AE%E4%BE%8B
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: "karpenter.sh/nodepool"
                    operator: "In"
                    values:
                      - "al2-x86-64-nvidia-standard"
      #tolerations:
      #  - key: "nvidia.com/gpu"
      #    operator: "Exists"
      #    effect: "NoSchedule"